n=int(input())
a=[[0 for i in range(6)] for x in range(21)]
b=[5 for ji in range(21)]
c=[int(x) for x in input().split()]

for k in c:
    for i in range(1,21):
        if k <=b[i]:
            for j in range(1,6):
                if a[i][j]==0:
                    a[i][j]=1
                    print((i-1)*5+j,end=' ')
                    k-=1
                    b[i]=b[i]-1
                if k<=0:
                    print()
                    break
        if k<=0:
            break
    if k>0:
        for l in range(1,21):
            for m in range(1,6):
                if a[l][m]==0:
                    a[l][m]=1
                    print((l - 1) * 5 + m, end=' ')
                    k=k-1
                    b[l]=b[l]-1
                if k<=0:
                    print()
                    break
            if k <= 0:
                break
